when not pre-loaded, build a course-selecting dropdown for the class offerings creator form
make the waitlist function
build out the Messages tab to receive system notifications from waitlist function
make the prerequisites function
make a password change/password recovery function
make the function to allow teachers to cancel a class with students in it, after a popup warning/confirmation
when a non-unique username is entered, show a validator to keep from accepting it

handle the signing up of teacher's aides for classes - add to enrollments, but do not take up a seat

"My Messages" should include a field to send outgoing mail
"My Grades" possibly should show abbreviated class list once a class is joined?  

work with the tables to make them searchable/filterable
add in checks to make sure there's a matching number of hours being taught per week to the number of credit hours
add in checks to make sure there's no conflict in timeslots between teacher and room and student

make room names and teacher names clickable links to get more information
on a teacher's info page, see all courses currently offered by that teacher
