<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><c:out value="${pageTitle}"/>MedSched</title>

    <%--if you don't want to use the Bootstrap 4 framework comment out all the lines up to the ====== below--%>
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <c:url var="cssUrl" value="/css/site.css"/>
    <link rel="stylesheet" href="${cssUrl}"/>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.3.1.min.js"
            defer crossorigin="anonymous"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT">
    </script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"
            defer crossorigin="anonymous"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa">
    </script>
    <%--===================================================================--%>

</head>


<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <c:url var="homeUrl" value="/"/>
            <a href="${homeUrl}" class="navbar-brand">MedSched</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <c:url var="aboutUrl" value="/about"/>
                <li><a href="${aboutUrl}">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <c:if test="${empty user.username || user.id == 0}">
                    <c:url var="loginUrl" value="/login"/>
                    <li><a href="${loginUrl}">Login</a></li>
                    <c:url var="registerUrl" value="/register"/>
                    <li><a href="${registerUrl}">Register</a></li>
                </c:if>
                <c:if test="${user.id > 0}">
                    <li><a href="${homeUrl}"><c:out value="${user.capitalizedUsername}"/></a></li>
                    <c:url var="logoffUrl" value="/logoff"/>
                    <li>
                        <form action="${logoffUrl}" method="POST" class="navbar-form">
                            <button type="submit" class="btn btn-primary">Log Off</button>
                        </form>
                    </li>
                </c:if>

            </ul>
        </div>
    </div>
</nav>
<div id="logo">
    <img src="${pageContext.request.contextPath}/img/logo.jpg" alt="Logo Img"/>
    <h1 align="center">MEDSCHED HEALTH PORTAL</h1>
</div>
<div class="container body-content">
    <c:if test="${not empty message}">
    <div class="message alert alert-danger" role="alert">
        <c:out value="${message}"/>
    </div>
    </c:if>
