<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><c:out value="${pageTitle}"/>MedSched</title>

    <%-- if you don't want to use the Bootstrap 4 framework comment out all the lines up to the ====== below--%>
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.3.1.min.js"
            defer crossorigin="anonymous"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT">
    </script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"
            defer crossorigin="anonymous"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa">
    </script>
    <%--  ===================================================================--%>

</head>
<body>
<div class="toolbar">
    <c:if test="${user.role == 'Doctor'}">
        <div class="link"><a href="${pageContext.request.contextPath}/private">My Profile</a></div>
        <div class="link"><a href="${pageContext.request.contextPath}/myOffice">My Office</a></div>
        <div class="link"><a href="${pageContext.request.contextPath}/officeFeedback">Office Feedback</a></div>
        <div class="link"><a href="${pageContext.request.contextPath}/myPatients">My Patients</a></div>
        <div class="link"><a href="${pageContext.request.contextPath}/updateMySchedule">Change/Add availability</a>
        </div>
        <div class="link"><a href="${pageContext.request.contextPath}/viewMyAgenda">My Agenda</a></div>
        <div class="link"><a href="${pageContext.request.contextPath}/doctorAlerts">Alerts/Notifications</a></div>
    </c:if>
    <c:if test="${user.role == 'Patient'}">
        <div class="link"><a href="${pageContext.request.contextPath}/private">My Profile</a></div>
        <div class="link"><a href="${pageContext.request.contextPath}/findDoctors">Find a Doctor</a></div>
        <div class="link"><a href="${pageContext.request.contextPath}/showAllOffices">Find a Doctor's Office</a></div>
        <div class="link"><a href="${pageContext.request.contextPath}/myDoctors">My Doctors</a></div>
        <div class="link"><a href="${pageContext.request.contextPath}/myOffices">Leave Feedback</a></div>
        <div class="link"><a href="${pageContext.request.contextPath}/myAppointments">My Appointments</a></div>
        <div class="link"><a href="${pageContext.request.contextPath}/patientAlerts">Alerts/Notifications</a></div>
    </c:if>
    </ul>
</div>
</body>
<div class="container body-content">
    <c:if test="${not empty message}">
    <div class="message alert alert-danger" role="alert">
        <c:out value="${message}"/>
    </div>
    </c:if>
